
spring.datasource.url=jdbc:postgresql://bd-modyo-vue.c9cwky240oyj.us-west-1.rds.amazonaws.com:5432/login_modyo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=jaN8`G4;[7p9
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.servlet.context-path=/api
jwt.secret.key=TuLlaveSecretaAqui

