
spring.datasource.url=jdbc:postgresql://b2xxcox5mg9v4pk8uvhs-postgresql.services.clever-cloud.com:50013/b2xxcox5mg9v4pk8uvhs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ucswtgbzx2pma7anm9gl
spring.datasource.password=dDgkqcJaeWkCxBFIbUqzAywUo9wklu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api
jwt.secret.key=TuLlaveSecretaAqui

